{"flutter":{"platforms":{"android":{"default":{"projectId":"savemoney-3bfe6","appId":"1:826410708682:android:235476df69506168818e33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savemoney-3bfe6","configurations":{"android":"1:826410708682:android:235476df69506168818e33","ios":"1:826410708682:ios:fc6ffe4da5e2444c818e33"}}}}}}